FIRST_SUPERUSER_USERNAME="Moosa Afzal"
FIRST_SUPERUSER_EMAIL="moosaafzal2000@gmail.com"
FIRST_SUPERUSER_PASSWORD="MoosaAfzal123"

TEST_USER_EMAIL="testing@gmail.com"
TEST_USER_USERNAME="testing"
TEST_USER_PASSWORD="testing12"

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, production , testing
ENVIRONMENT=testing

PROJECT_NAME="Poetry Todo Api"
STACK_NAME=poetry-todo-api

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://127.0.0.1:8000,http://localhost:3000,http://localhost:3001"
SECRET_KEY=e5c59f055c017ece522753d64486b58fc1410749853657b90f3eb456691973d8

# Postgres
POSTGRES_DATABASE_URL=postgresql://moosaafzal2000:QRvyY9HPOna0@ep-red-silence-40349279.us-east-2.aws.neon.tech/poetry-todo-db?sslmode=require

TEST_POSTGRES_DATABASE_URL=postgresql://moosaafzal2000:QRvyY9HPOna0@ep-red-silence-40349279.us-east-2.aws.neon.tech/test-poetry-todo-db?sslmode=require